# StocksApp

./: .gitignore  StockMarketSolution.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20260214122112_Initial.Designer.cs  20260214122112_Initial.cs  StockMarketDbContextModelSnapshot.cs
Exceptions/: FinnhubException.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: Class1.cs  IFinnhubService.cs  IStockService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/FinnhubService/: IFinnhubSearchStocksService.cs
Services/: FinnhubService.cs  Services.csproj  StockService.cs
Services/FinnhubService/: FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
Services/Helpers/: ValidationHelper.cs  ValidationHelpers.cs
Services/StocksService/: StocksBuyOrdersService.cs  StocksSellOrdersService.cs
StockMarketSolution/: Program.cs  StockMarketSolution.csproj  TradingOptions.cs  appsettings.json
StockMarketSolution/Controllers/: StockController.cs  StocksController.cs  TradeController.cs
StockMarketSolution/Models/: Error.cs  Orders.cs  StockTrade.cs
StockMarketSolution/Properties/: launchSettings.json
StockMarketSolution/ViewComponents/: SelectedStockViewComponent.cs
StockMarketSolution/Views/: _ViewImports.cshtml
StockMarketSolution/Views/Shared/: Error.cshtml  _Layout.cshtml
StockMarketSolution/Views/Shared/Components/SelectStock/: Default.cshtml
StockMarketSolution/Views/Stocks/: Explore.cshtml
StockMarketSolution/Views/Trade/: Index.cshtml  Orders.cshtml
Stocks.Controllers.Tests/: Stocks.Controllers.Tests.csproj
Stocks.Core/: Stocks.Core.csproj
Stocks.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs
Stocks.Core/Exceptions/: FinnhubException.cs
Stocks.Core/Helpers/: ValidationHelper.cs
Stocks.Core/RepositoryContracts/: IStocksRepository.cs
Stocks.Core/ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
Stocks.Core/ServiceContracts/StocksService/: IBuyOrdersService.cs  ISellOrdersService.cs
Stocks.Core/Services/FinnhubService/: FinnhubCompanyProfileService.cs
Stocks.Infrastructure/: Stocks.Infrastructure.csproj
Stocks.Infrastructure/Repositories/: FinnhubRepository.cs
Stocks.Integration.Tests/: Stocks.Integration.Tests.csproj
Stocks.Services.Tests/: Stocks.Services.Tests.csproj  StocksServiceTest.cs
Stocks.Web/: Program.cs  Stocks.Web.csproj  TradingOptions.cs  appsettings.json
Stocks.Web/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
Stocks.Web/Filters/ActionFilters/: CreateOrderActionFilter.cs
Stocks.Web/Middleware/: ExceptionHandlingMiddleware.cs
Stocks.Web/Models/: Orders.cs  Stock.cs  StockTrade.cs
Stocks.Web/Properties/: launchSettings.json
Stocks.Web/Views/: _ViewImports.cshtml
Stocks.Web/Views/Shared/: _Layout.cshtml
Stocks.Web/Views/Stocks/: Explore.cshtml
Stocks.Web/Views/Trade/: Index.cshtml  OrdersPDF.cshtml
Stocks.Web/wwwroot/Scripts/: FinnhubScript.js
Tests/: StocksServiceTest.cs  Tests.csproj
